input {
  beats {
    # The port to listen on for filebeat connections.
    port => 5001
    # The IP address to listen for filebeat connections.
    host => "0.0.0.0"
  }
}
filter {}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "elastic"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}